In [1]:
import pandas as pd

In [2]:
pd.read_csv("resources/nba.csv")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
nba=pd.read_csv("resources/nba.csv")

In [4]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [7]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [8]:
nba.shape #tuple olarak dondurur. ilk elelman satÄ±r ikincisi sutun verir.

(458, 9)

In [9]:
nba.dtypes #her bÄ±r alanÄ±n Ä±smÄ± ve hangÄ± tÄ±pte bilgi saklar verir.

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [10]:
nba.columns #columns larÄ±n Ä±smÄ±nÄ± verÄ±r.

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [11]:
nba.axes # x vey y olarak Ä±kÄ± tane. x numarasÄ±nÄ± y adÄ±nÄ± tutar.

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [12]:
nba.info #bos ve dolu bilgileri verÄ±r. eger bÄ±r alan bos verÄ± Ä±cerÄ±sÄ±yorsa ve 
#sayÄ±sal verÄ± varsa o alan mutlaka float olarak saklanÄ±r.

<bound method DataFrame.info of               Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]>

In [13]:
revenue=pd.read_csv("resources/revenue.csv",index_col="Date") #index_col ile hangÄ± alanÄ±n Ä±ndex olarak secÄ±lecegÄ± belÄ±rlenÄ±r.

In [14]:
revenue

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [15]:
revenue.sum() 
revenue.sum(axis=0)
revenue.sum(axis="index")
# 3 ude sutun bazÄ±nda toplama Ä±slemÄ± yapar.

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [16]:
revenue["New York"].sum() #tek bÄ±r alanÄ± toplar

5475

In [17]:
revenue.sum(1)
revenue.sum(axis="columns")
#satÄ±r bazÄ±nda toplama yapar.

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [18]:
nba.Name #name alanÄ±nÄ± getÄ±rÄ±r.

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [19]:
nba.Number

0       0.0
1      99.0
2      30.0
3      28.0
4       8.0
       ...
453     8.0
454    25.0
455    21.0
456    24.0
457     NaN
Name: Number, Length: 458, dtype: float64

In [20]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
nba.Position

0       PG
1       SF
2       SG
3       SG
4       PF
      ...
453     PG
454     PG
455      C
456      C
457    NaN
Name: Position, Length: 458, dtype: object

Alan isminde boÅŸluk varsa birleÅŸik yazÄ±caksÄ±n.

In [22]:
nba.FirstName

AttributeError: 'DataFrame' object has no attribute 'FirstName'

Boyle bÄ±r alan yok demek.

In [ ]:
nba["First Name"] #bosluk varsa boyle de aranabÄ±lÄ±r.

YÄ±ne boyle bÄ±r alan yok dedÄ±. KeyError verdÄ±.

In [23]:
nba["Name"].head().values #serÄ±ye dondturlen valularÄ± lÄ±ste olarak aktar.

array(['Avery Bradley', 'Jae Crowder', 'John Holland', 'R.J. Hunter',
       'Jonas Jerebko'], dtype=object)

In [ ]:
nba[["Name","Salary","Position"]] #Ä±stedÄ±gÄ±n kadar alanÄ± ceker. Buyuk kucuk harf uyumuna dÄ±kkat et.

In [25]:
selected_columns=["Position","Age"]
nba[selected_columns]

    Position   Age
0         PG  25.0
1         SF  25.0
2         SG  27.0
3         SG  22.0
4         PF  29.0
..       ...   ...
453       PG  26.0
454       PG  24.0
455        C  26.0
456        C  26.0
457      NaN   NaN

[458 rows x 2 columns]

In [26]:
nba["Sports"]="Basketball" #yeni column ekler.
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sports
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball

In [ ]:
nba["League"]="National Basketball Association"
nba

In [ ]:
nba.insert(loc=4,column="Deneme",value="DeÄŸer") #4.indexe Deneme diye column ekler ve hepsÄ±nÄ±n degerini DeÄŸer yapar.

In [ ]:
nba

# Varolan Columndan Yeni Bir Column OluÅŸturma

In [ ]:
nba["New_Age"]=nba["Age"].add(15) #age kÄ±smÄ±na 15 ekler.

In [ ]:
nba

In [ ]:
nba["Weight.kg"]=nba["Weight"]*0.4535 #pound tutunden kilograma cevÄ±rdÄ± ve yenÄ± degerÄ± yazdÄ±rdÄ±.

In [ ]:
nba

In [ ]:
nba["Weight.kg"]=nba["Weight"].mul(0.4535) #aynÄ± Ä±slem mul Ä±le de yapÄ±labÄ±lÄ±r.

In [ ]:
nba

In [ ]:
nba["Position"].value_counts(ascending=True,normalize=True)*100 #unique degerlerÄ± verÄ±r. 
#100 desÄ±nÄ± kucukten buyuge sÄ±ralÄ± verÄ±r.

In [32]:
nba.dropna(how="any") #boÅŸ alanlarÄ±n hepsÄ±nÄ± satÄ±r olarak sÄ±ler.

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sports
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,Basketball
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,Basketball
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,Basketball
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,Basketball
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Basketball
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball

In [33]:
nba.dropna(how="all") #sadece butun alanlarÄ± bos olan kayÄ±tlarÄ± sÄ±ler.

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sports
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball

In [ ]:
nba.dropna(subset=["College"]) #sadece college alanÄ± bos olan kayÄ±tlarÄ± sÄ±ler.

In [31]:
nba.dropna(subset=["College","Salary"]) #hem college hem salary Ä±cÄ±n bos olan alanlarÄ± sÄ±ler.

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sports
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,Basketball
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,Basketball
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,Basketball
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,Basketball
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Basketball
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball

In [ ]:
nba.fillna(0) #bos alanlarÄ± doldurmaya yarar. Butun bos alanlarÄ± 0 ile doldurur.

In [ ]:
nba["College"].fillna("Belirsiz", inplace=True) # College alanÄ±ndakÄ± bosluklarÄ± Belirsiz ile doldurdur.
#inplace ile kalÄ±cÄ± hale getÄ±rdÄ±. Yoksa Ram de kalÄ±r ve gerÄ± sÄ±lÄ±nÄ±r.

In [ ]:
nba

In [ ]:
nba=pd.read_csv("resources/nba.csv").dropna(how="all")
nba.tail()

In [ ]:
nba["Age"].hasnans #boÅŸ alan var mÄ± kontrol eder.

In [36]:
nba["Age"].astype("int")
nba["Age"].astype(int)
#ikisi de tur donusumu yapar. Tur donusumu yaparken bos alan olmamasÄ±na dÄ±kkat et.

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [37]:
nba["Age"]=nba["Age"].astype("int") #tur donusumu bu alan uzerÄ±nde uygulanÄ±r.
nba

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [35]:
nba["Salary"].hasnans

True

In [ ]:
nba["Salary"].astype(int) # bos alan oldugu Ä±cÄ±n hata verÄ±r.

In [ ]:
nba["Salary"]=nba["Salary"].fillna(0)
nba["Salary"].astype(int)

In [ ]:
nba["Position"].unique() #kaÃ§ farklÄ± POisition var

In [ ]:
nba["Position"].nunique()

In [ ]:
nba["Position"]=nba["Position"].astype("category") #kategorÄ± verÄ±pÄ±ne cevÄ±rÄ±p bellekten tasarruf saglar.
nba.info()

In [ ]:
nba.sort_values(by="Name") #Name e gore sÄ±ralar. A dan Z ye dogru

In [ ]:
nba.sort_values(by=["Name", "Salary"]) #ilk Name e gore sonra bunlarÄ± da kendÄ± arasÄ±nda Salary e gore sÄ±ralar.

In [ ]:
nba.sort_values(by=["Team","Name"],ascending=[True,False]) #Team a gore A dan Zye Name gore Z den Aya

In [38]:
nba.sort_values("Salary", na_position="first")
#boslarÄ± onde sÄ±ralar.

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sports
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN,Basketball
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN,Basketball
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN,Basketball
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,NaN,Basketball
...,...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0,Basketball
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0,Basketball
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0,Basketball
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0,Basketball
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0,Basketball

In [39]:
nba.sort_index(inplace=True) #geri orijinal halÄ±ne getÄ±rÄ±r.
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sports
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball

# Rank Metodu

In [40]:
nba["Salary"].rank() #salarye gore kucukten buyuge sÄ±ralar

0      350.0
1      337.0
2        NaN
3      125.0
4      300.0
       ...
453    206.0
454     64.0
455    232.5
456     80.0
457      NaN
Name: Salary, Length: 458, dtype: float64

In [ ]:
nba.sort_values("Salary",ascending=False) #kayÄ±tlarÄ± Ranke gore sÄ±ralar. AynÄ± olanlara aynÄ± rank i verir.

In [ ]:
nba.sort_index(inplace=True) #index sÄ±ralamasÄ±nÄ± eski haline getirir.
nba
nba["Age"].fillna(0)
nba["Age"]

In [ ]:
nba["Salary"].rank() #kÃ¼Ã§Ã¼kten bÃ¼yÃ¼ÄŸe rank salarye gÃ¶re sÄ±ralar.

In [ ]:
nba["Salary Rank"]=nba["Salary"].rank(ascending=False)
nba
#Salary si buyukten kucuge olarak Salary Rank larÄ± sÄ±ralar