In [1]:
import pandas as pd

In [2]:
jb_df=pd.read_csv("resources/jamesbond.csv",index_col="Film")
jb_df.sort_index(inplace=True)
jb_df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [3]:
jb_df.loc["A View to a Kill"]

Year                        1985
Actor                Roger Moore
Director               John Glen
Box Office                 275.2
Budget                      54.5
Bond Actor Salary            9.1
Name: A View to a Kill, dtype: object

In [4]:
jb_df.loc["A View to a Kill","Actor"]

'Roger Moore'

In [5]:
jb_df.loc["A View to a Kill","Actor"]="Ali Al"
jb_df.loc["A View to a Kill"]

Year                      1985
Actor                   Ali Al
Director             John Glen
Box Office               275.2
Budget                    54.5
Bond Actor Salary          9.1
Name: A View to a Kill, dtype: object

In [6]:
jb_df.loc["A View to a Kill",["Box Office","Budget","Bond Actor Salary"]]=[1,2,3]
jb_df.loc["A View to a Kill"]
#Yazılan sütunlardaki değerler değişti

Year                      1985
Actor                   Ali Al
Director             John Glen
Box Office                 1.0
Budget                     2.0
Bond Actor Salary          3.0
Name: A View to a Kill, dtype: object

In [7]:
jb_df.iloc[0,1]="Veli Git"
jb_df.iloc[0]

Year                      1985
Actor                 Veli Git
Director             John Glen
Box Office                 1.0
Budget                     2.0
Bond Actor Salary          3.0
Name: A View to a Kill, dtype: object

In [8]:
jb_df[jb_df["Actor"]=="Roger Moore"]
#Tüm Actor sütunnu Roger Moore yapar.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

In [9]:
jb_df[jb_df["Actor"]=="Roger Moore"]["Director"]
#Actor sütunu Roger Moore olanların Director sütununu getirir.

Film
For Your Eyes Only                 John Glen
Live and Let Die                Guy Hamilton
Moonraker                      Lewis Gilbert
Octopussy                          John Glen
The Man with the Golden Gun     Guy Hamilton
The Spy Who Loved Me           Lewis Gilbert
Name: Director, dtype: object

In [10]:
jb_df.loc[jb_df["Actor"]=="Roger Moore","Director"]="A B"
# Actoru Roger Moore olanların Directoru A B olur.

In [11]:
jb_df[jb_df["Actor"]=="Roger Moore"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
For Your Eyes Only,1981,Roger Moore,A B,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,A B,460.3,30.8,NaN
Moonraker,1979,Roger Moore,A B,535.0,91.5,NaN
Octopussy,1983,Roger Moore,A B,373.8,53.9,7.8
The Man with the Golden Gun,1974,Roger Moore,A B,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,A B,533.0,45.1,NaN

In [12]:
jb_df=pd.read_csv("resources/jamesbond.csv",index_col="Film")
jb_df.sort_index(inplace=True)
jb_df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [13]:
jb_df.rename(mapper={"GoldenEye":"Golden Eye","The World Is Not Enough":"Best Bond Movie Ever"})
jb_df.rename(mapper={"GoldenEye":"Golden Eye","The World Is Not Enough":"Best Bond Movie Ever"},axis=0)
jb_df.rename(mapper={"GoldenEye":"Golden Eye","The World Is Not Enough":"Best Bond Movie Ever"},axis="rows")
jb_df.rename(mapper={"GoldenEye":"Golden Eye","The World Is Not Enough":"Best Bond Movie Ever"},axis="index")
jb_df.rename(index={"GoldenEye":"Golden Eye","The World Is Not Enough":"Best Bond Movie Ever"})
#axis ile değer veya alan . Burada yeniden isimlendirme yapılır.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Golden Eye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Best Bond Movie Ever,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [14]:
jb_df.rename(mapper={"Year":"Release Date","Budget":"Cost"},axis=1)
jb_df.rename(mapper={"Year":"Release Date","Budget":"Cost"},axis="columns")
jb_df.rename(columns={"Year":"Release Date","Budget":"Cost"})

,Release Date,Actor,Director,Box Office,Cost,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [15]:
jb_df.columns

Index(['Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [16]:
jb_df.columns=['Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Salary']
#Bond Actor Salary kısmı Salary olarak değişri.

In [17]:
jb_df.columns

Index(['Year', 'Actor', 'Director', 'Box Office', 'Budget', 'Salary'], dtype='object')

In [18]:
jb_df.drop("A View to a Kill",axis=0)
#A View to a Kill kaldırılır. İndex olduğundan axis=0
#Axis verilmese de olur.

,Year,Actor,Director,Box Office,Budget,Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [19]:
jb_df.drop("Budget",axis=1)
#Budget kaldırılır. Alan (columns)olduğundan axis=1

,Year,Actor,Director,Box Office,Salary
Film,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,4.4

In [20]:
jb_df.drop(["Budget","Year"],axis=1)
#Budget ve Year kaldırılır. Alan olduğundan axis=1

,Actor,Director,Box Office,Salary
Film,,,,
A View to a Kill,Roger Moore,John Glen,275.2,9.1
Casino Royale,Daniel Craig,Martin Campbell,581.5,3.3
Casino Royale,David Niven,Ken Hughes,315.0,NaN
Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,5.8
Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,17.9
Dr. No,Sean Connery,Terence Young,448.8,0.6
For Your Eyes Only,Roger Moore,John Glen,449.4,NaN
From Russia with Love,Sean Connery,Terence Young,543.8,1.6
GoldenEye,Pierce Brosnan,Martin Campbell,518.5,5.1
Goldfinger,Sean Connery,Guy Hamilton,820.4,3.2
Licence to Kill,Timothy Dalton,John Glen,250.9,7.9
Live and Let Die,Roger Moore,Guy Hamilton,460.3,NaN
Moonraker,Roger Moore,Lewis Gilbert,535.0,NaN
Never Say Never Again,Sean Connery,Irvin Kershner,380.0,NaN
Octopussy,Roger Moore,John Glen,373.8,7.8
On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,0.6
Quantum of Solace,Daniel Craig,Marc Forster,514.2,8.1
Skyfall,Daniel Craig,Sam Mendes,943.5,14.5
Spectre,Daniel Craig,Sam Mendes,726.7,NaN
The Living Daylights,Timothy Dalton,John Glen,313.5,5.2
The Man with the Golden Gun,Roger Moore,Guy Hamilton,334.0,NaN
The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,NaN
The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,13.5
Thunderball,Sean Connery,Terence Young,848.1,4.7
Tomorrow Never Dies,Pierce Brosnan,Roger Spottiswoode,463.2,10.0
You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,4.4

In [21]:
year=jb_df.pop("Year")
jb_df
#Year atılır.

,Actor,Director,Box Office,Budget,Salary
Film,,,,,
A View to a Kill,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [22]:
del jb_df["Director"]
jb_df
#Director kaldırışır.

                                          Actor  Box Office  Budget  Salary
Film
A View to a Kill                    Roger Moore       275.2    54.5     9.1
Casino Royale                      Daniel Craig       581.5   145.3     3.3
Casino Royale                       David Niven       315.0    85.0     NaN
Diamonds Are Forever               Sean Connery       442.5    34.7     5.8
Die Another Day                  Pierce Brosnan       465.4   154.2    17.9
Dr. No                             Sean Connery       448.8     7.0     0.6
For Your Eyes Only                  Roger Moore       449.4    60.2     NaN
From Russia with Love              Sean Connery       543.8    12.6     1.6
GoldenEye                        Pierce Brosnan       518.5    76.9     5.1
Goldfinger                         Sean Connery       820.4    18.6     3.2
Licence to Kill                  Timothy Dalton       250.9    56.7     7.9
Live and Let Die                    Roger Moore       460.3    30.8     NaN
Moonraker                           Roger Moore       535.0    91.5     NaN
Never Say Never Again              Sean Connery       380.0    86.0     NaN
Octopussy                           Roger Moore       373.8    53.9     7.8
On Her Majesty's Secret Service  George Lazenby       291.5    37.3     0.6
Quantum of Solace                  Daniel Craig       514.2   181.4     8.1
Skyfall                            Daniel Craig       943.5   170.2    14.5
Spectre                            Daniel Craig       726.7   206.3     NaN
The Living Daylights             Timothy Dalton       313.5    68.8     5.2
The Man with the Golden Gun         Roger Moore       334.0    27.7     NaN
The Spy Who Loved Me                Roger Moore       533.0    45.1     NaN
The World Is Not Enough          Pierce Brosnan       439.5   158.3    13.5
Thunderball                        Sean Connery       848.1    41.9     4.7
Tomorrow Never Dies              Pierce Brosnan       463.2   133.9    10.0
You Only Live Twice                Sean Connery       514.2    59.9     4.4

In [23]:
jb_df=pd.read_csv("resources/jamesbond.csv",index_col="Film")
jb_df.sort_index(inplace=True)
jb_df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [24]:
jb_df.sample()#rastgele veri çağırır.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1

In [25]:
jb_df.sample(3)
#rastgele 3 tane veri çağırır.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [26]:
jb_df.sample(frac=.25)
#rastgele %25 veri çağırır.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2

In [27]:
jb_df.sample(3,axis=1)
#rastgele 3 sütundan verileri getirir.

                                 Box Office           Actor  Budget
Film
A View to a Kill                      275.2     Roger Moore    54.5
Casino Royale                         581.5    Daniel Craig   145.3
Casino Royale                         315.0     David Niven    85.0
Diamonds Are Forever                  442.5    Sean Connery    34.7
Die Another Day                       465.4  Pierce Brosnan   154.2
Dr. No                                448.8    Sean Connery     7.0
For Your Eyes Only                    449.4     Roger Moore    60.2
From Russia with Love                 543.8    Sean Connery    12.6
GoldenEye                             518.5  Pierce Brosnan    76.9
Goldfinger                            820.4    Sean Connery    18.6
Licence to Kill                       250.9  Timothy Dalton    56.7
Live and Let Die                      460.3     Roger Moore    30.8
Moonraker                             535.0     Roger Moore    91.5
Never Say Never Again                 380.0    Sean Connery    86.0
Octopussy                             373.8     Roger Moore    53.9
On Her Majesty's Secret Service       291.5  George Lazenby    37.3
Quantum of Solace                     514.2    Daniel Craig   181.4
Skyfall                               943.5    Daniel Craig   170.2
Spectre                               726.7    Daniel Craig   206.3
The Living Daylights                  313.5  Timothy Dalton    68.8
The Man with the Golden Gun           334.0     Roger Moore    27.7
The Spy Who Loved Me                  533.0     Roger Moore    45.1
The World Is Not Enough               439.5  Pierce Brosnan   158.3
Thunderball                           848.1    Sean Connery    41.9
Tomorrow Never Dies                   463.2  Pierce Brosnan   133.9
You Only Live Twice                   514.2    Sean Connery    59.9

In [28]:
jb_df.nlargest(3,"Box Office")
#sütuna göre ilk 3 satırı azalan sırada döndürür.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [29]:
jb_df.nsmallest(3,"Box Office")
#sütuna göre ilk 3 satırı artan sırada döndürür.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [30]:
jb_df.where(jb_df["Actor"]=="Sean Connery")
#Nan ve Sean Connery olan değerleri veririr.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [31]:
jb_df.where((jb_df["Actor"]=="Sean Connery")&(jb_df["Box Office"]>800))
#Nan ve Actor Sean Connery ve de Box Office >800 den buyuk olanları dondurur.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
jb_df.columns=[column.replace(" ", "_") for column in jb_df.columns]
jb_df.columns
#columns içinden bosluklu ve _ olan columları dondurur.

Index(['Year', 'Actor', 'Director', 'Box_Office', 'Budget',
       'Bond_Actor_Salary'],
      dtype='object')

In [33]:
[column.replace(" ", "_") for column in jb_df.columns]

['Year', 'Actor', 'Director', 'Box_Office', 'Budget', 'Bond_Actor_Salary']

In [34]:
jb_df.query("Actor == 'Sean Connery'")
#columns(sütunlarda) sorgulam ayapar. Actor Sean Connery olanlar gelir.

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [35]:
jb_df.query("Actor in ['Daniel Craig','Pierce Brosnan']")
#Birden fazla indexte arama yapılabilir ve değerler getirirlir.

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

In [36]:
jb_df.query("Actor == 'Sean Connery' and Box_Office > 600")
#Actor Sean Connery ve Box Office değeri 600 den buyukler gelir.

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [37]:
def ekle(number):
    return str(number) + "Milion $" 
#str ile seri için çevrirlir.

In [38]:
jb_df["Bond_Actor_Salary"].apply(ekle)
#ekle fonkdiyonu apply ile tüm Bond_Actor_Salary columnuna uygulanır.

Film
A View to a Kill                    9.1Milion $
Casino Royale                       3.3Milion $
Casino Royale                       nanMilion $
Diamonds Are Forever                5.8Milion $
Die Another Day                    17.9Milion $
Dr. No                              0.6Milion $
For Your Eyes Only                  nanMilion $
From Russia with Love               1.6Milion $
GoldenEye                           5.1Milion $
Goldfinger                          3.2Milion $
Licence to Kill                     7.9Milion $
Live and Let Die                    nanMilion $
Moonraker                           nanMilion $
Never Say Never Again               nanMilion $
Octopussy                           7.8Milion $
On Her Majesty's Secret Service     0.6Milion $
Quantum of Solace                   8.1Milion $
Skyfall                            14.5Milion $
Spectre                             nanMilion $
The Living Daylights                5.2Milion $
The Man with the Golden Gun         nanMilion $
The Spy Who Loved Me                nanMilion $
The World Is Not Enough            13.5Milion $
Thunderball                         4.7Milion $
Tomorrow Never Dies                10.0Milion $
You Only Live Twice                 4.4Milion $
Name: Bond_Actor_Salary, dtype: object

In [39]:
def iyi_film(row):
    aktor = row[1]
    butce = row[4]
    
    if aktor == "Pierce Brosnan":
        return "En iyi"
    elif aktor =="Roger More" and butce > 40:
        return "Eğlecili"
    else:
        return "Fikrim yok"
    # row ile column numarası verilerek film değerlendirmesi yapılır.

In [40]:
jb_df.apply(iyi_film, axis=1)
#axis=1 ile tüm indexlere iyi_film fonsiyonu apply ile uygulanır.

Film
A View to a Kill                   Fikrim yok
Casino Royale                      Fikrim yok
Casino Royale                      Fikrim yok
Diamonds Are Forever               Fikrim yok
Die Another Day                        En iyi
Dr. No                             Fikrim yok
For Your Eyes Only                 Fikrim yok
From Russia with Love              Fikrim yok
GoldenEye                              En iyi
Goldfinger                         Fikrim yok
Licence to Kill                    Fikrim yok
Live and Let Die                   Fikrim yok
Moonraker                          Fikrim yok
Never Say Never Again              Fikrim yok
Octopussy                          Fikrim yok
On Her Majesty's Secret Service    Fikrim yok
Quantum of Solace                  Fikrim yok
Skyfall                            Fikrim yok
Spectre                            Fikrim yok
The Living Daylights               Fikrim yok
The Man with the Golden Gun        Fikrim yok
The Spy Who Loved Me               Fikrim yok
The World Is Not Enough                En iyi
Thunderball                        Fikrim yok
Tomorrow Never Dies                    En iyi
You Only Live Twice                Fikrim yok
dtype: object

In [41]:
df_city=pd.read_csv("resources/chicago.csv")
df_city.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [42]:
df_city.info() # bellekte ne kadar yer tuttuğunu görebiliriz

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [43]:
df_city["Position Title"].str.title() #Kelimelerin baş harfını buyuk gerısını kucuk yapar.
#Burada seri oldugu ıcın fonksıyonları kullanmadan once str ıle serıye uygulanması saglanır.

0                Water Rate Taker
1                  Police Officer
2                  Police Officer
3        Chief Contract Expediter
4               Civil Engineer Iv
                   ...
32058              Police Officer
32059              Police Officer
32060              Police Officer
32061     Chief Data Base Analyst
32062                         NaN
Name: Position Title, Length: 32063, dtype: object

In [44]:
df_city["Position Title"].str.upper() #Tum harflerı buyuk yapar.

0                WATER RATE TAKER
1                  POLICE OFFICER
2                  POLICE OFFICER
3        CHIEF CONTRACT EXPEDITER
4               CIVIL ENGINEER IV
                   ...
32058              POLICE OFFICER
32059              POLICE OFFICER
32060              POLICE OFFICER
32061     CHIEF DATA BASE ANALYST
32062                         NaN
Name: Position Title, Length: 32063, dtype: object

In [45]:
df_city["Position Title"].str.lower() #Tum harflerı kucuk yapar.

0                water rate taker
1                  police officer
2                  police officer
3        chief contract expediter
4               civil engineer iv
                   ...
32058              police officer
32059              police officer
32060              police officer
32061     chief data base analyst
32062                         NaN
Name: Position Title, Length: 32063, dtype: object

In [46]:
df_city["Position Title"].str.len() #uzunlugunu karkater sayısı olarak verır.

0        16.0
1        14.0
2        14.0
3        24.0
4        17.0
         ...
32058    14.0
32059    14.0
32060    14.0
32061    23.0
32062     NaN
Name: Position Title, Length: 32063, dtype: float64

In [47]:
df_city.dropna(how="all",inplace=True)
#satırın hepsi NaN ise siler.

In [48]:
df_city["Department"].str.replace("MGMNT","MANAGEMENT") 
# department alanındaki MGMNT yazılan yerlere MANAGMENT yazar

0        WATER MANAGEMENT
1                  POLICE
2                  POLICE
3        GENERAL SERVICES
4        WATER MANAGEMENT
               ...
32057    GENERAL SERVICES
32058              POLICE
32059              POLICE
32060              POLICE
32061                DoIT
Name: Department, Length: 32062, dtype: object

In [49]:
df_city["Employee Annual Salary"] = df_city["Employee Annual Salary"].str.replace("$","",regex=False).astype(float)
df_city
#Employee Annual Salary columndaki $ kaldırıldı ve floata çevrildi.
#str database olduğu için ve regex Regular Expressiondan geldıgı ıcın yazıldı.

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,99528.0
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,87384.0
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,84450.0
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,87384.0
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,113664.0

In [53]:
df_city[df_city["Department"].str.startswith("WATER")]
#WATER ile başlayan kelimeleri getirir Departmentte

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0
20,"ABDUL-KARIM, MUHAMMAD A",ENGINEERING TECHNICIAN VI,WATER MGMNT,108228.0
25,"ABDULSATTAR, MUDHAR",CIVIL ENGINEER II,WATER MGMNT,58536.0
34,"ABRAHAM, GIRLEY T",CIVIL ENGINEER IV,WATER MGMNT,106836.0
...,...,...,...,...
31983,"ZIVAT, MICHAEL",CONSTRUCTION LABORER,WATER MGMNT,81536.0
31984,"ZIZUMBO, DANIEL",POOL MOTOR TRUCK DRIVER,WATER MGMNT,72862.4
32008,"ZOTTA, SANDINO",MECHANICAL ENGINEER IV,WATER MGMNT,106836.0
32038,"ZUNO, ERIK",LABORER - APPRENTICE,WATER MGMNT,73382.4
32050,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,72862.4

In [56]:
df_city[df_city["Department"].str.endswith("WATER")] 
# WATER ile biten kelimeler

Empty DataFrame
Columns: [Name, Position Title, Department, Employee Annual Salary]
Index: []

In [55]:
df_city[df_city["Department"].str.contains("WATER")] # içinde WATER kelimesi olan kelimeler

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0
20,"ABDUL-KARIM, MUHAMMAD A",ENGINEERING TECHNICIAN VI,WATER MGMNT,108228.0
25,"ABDULSATTAR, MUDHAR",CIVIL ENGINEER II,WATER MGMNT,58536.0
34,"ABRAHAM, GIRLEY T",CIVIL ENGINEER IV,WATER MGMNT,106836.0
...,...,...,...,...
31983,"ZIVAT, MICHAEL",CONSTRUCTION LABORER,WATER MGMNT,81536.0
31984,"ZIZUMBO, DANIEL",POOL MOTOR TRUCK DRIVER,WATER MGMNT,72862.4
32008,"ZOTTA, SANDINO",MECHANICAL ENGINEER IV,WATER MGMNT,106836.0
32038,"ZUNO, ERIK",LABORER - APPRENTICE,WATER MGMNT,73382.4
32050,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,72862.4

In [57]:
df_city["Name"].str.lstrip() # String'in sol tarafındaki boşluğu siler

0            AARON,  ELVIA J
1          AARON,  JEFFERY M
2             AARON,  KARINA
3        AARON,  KIMBERLEI R
4        ABAD JR,  VICENTE M
                ...
32057    ZYGADLO,  MICHAEL J
32058     ZYGOWICZ,  PETER J
32059      ZYMANTAS,  MARK E
32060    ZYRKOWSKI,  CARLO E
32061    ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32062, dtype: object

In [58]:
df_city["Name"].str.rstrip() # String'in sağ tarafındaki boşluğu siler

0            AARON,  ELVIA J
1          AARON,  JEFFERY M
2             AARON,  KARINA
3        AARON,  KIMBERLEI R
4        ABAD JR,  VICENTE M
                ...
32057    ZYGADLO,  MICHAEL J
32058     ZYGOWICZ,  PETER J
32059      ZYMANTAS,  MARK E
32060    ZYRKOWSKI,  CARLO E
32061    ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32062, dtype: object

In [60]:
df_city["Name"].str.strip() 
# String'in hem sağ hem de sol tarafındaki boşluğu siler(kelimelerin arasındaki boşlukları silmiyor)

0            AARON,  ELVIA J
1          AARON,  JEFFERY M
2             AARON,  KARINA
3        AARON,  KIMBERLEI R
4        ABAD JR,  VICENTE M
                ...
32057    ZYGADLO,  MICHAEL J
32058     ZYGOWICZ,  PETER J
32059      ZYMANTAS,  MARK E
32060    ZYRKOWSKI,  CARLO E
32061    ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32062, dtype: object

In [51]:
df_city["Name"].str.split(",") 
#seri döndürür. split içine yazılan değerlere göre ayrır veya default haliyle boşlukları siler.

0            [AARON,   ELVIA J]
1          [AARON,   JEFFERY M]
2             [AARON,   KARINA]
3        [AARON,   KIMBERLEI R]
4        [ABAD JR,   VICENTE M]
                  ...
32057    [ZYGADLO,   MICHAEL J]
32058     [ZYGOWICZ,   PETER J]
32059      [ZYMANTAS,   MARK E]
32060    [ZYRKOWSKI,   CARLO E]
32061    [ZYSKOWSKI,   DARIUSZ]
Name: Name, Length: 32062, dtype: object

In [61]:
df_city["Name"].str.split(",").str.get(0).str.title().value_counts().head() 
#en çok tekrar edeen ilk 5 değeri virgüle göre ayırark getirir.
# str.get(0) -> ilk kelimeyi ayırıyor
# str.title -> kelimelerin baş harfini büyük yapar
# value.counts -> bir kelimenin kaç defa kaullandığını gösterir

Williams    293
Johnson     244
Smith       241
Brown       185
Jones       183
Name: Name, dtype: int64